ĸØĸÛŦschematic
  Ŧcomponent (-300,300) 0 0
    Ŧsymbol R1
      Ŧtype: Rŧ
      Ŧdescription: Resistor(UK Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-200) (0,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,150) (0,200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1ŧ
      Ŧtext (50,150) 1 7 0 0x1000000 -1 -1 "R6"ŧ
      Ŧtext (50,-150) 1 7 0 0x1000000 -1 -1 "200"ŧ
      Ŧpin (0,-200) (0,0) 1 64 0 0x0 -1 "+"ŧ
      Ŧpin (0,200) (0,0) 1 64 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (400,300) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C11"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "22p"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1300,1000) 2 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "C12"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "3.3p"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1300,1600) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L1"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "910n"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2000,300) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "33p"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2900,1000) 2 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "C14"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "8.2p"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3700,300) 4 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (180,-150) 1 75 0 0x1000000 -1 -1 "C15"ŧ
      Ŧtext (180,150) 1 75 0 0x1000000 -1 -1 "22p"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4100,300) 0 0
    Ŧsymbol R1
      Ŧtype: Rŧ
      Ŧdescription: Resistor(UK Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-200) (0,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,150) (0,200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1ŧ
      Ŧtext (50,150) 1 7 0 0x1000000 -1 -1 "R7"ŧ
      Ŧtext (50,-150) 1 7 0 0x1000000 -1 -1 "200"ŧ
      Ŧpin (0,-200) (0,0) 1 64 0 0x0 -1 "+"ŧ
      Ŧpin (0,200) (0,0) 1 64 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2900,1600) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L2"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "680n"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1300,300) 0 0
    Ŧsymbol G
      Ŧtype: Gŧ
      Ŧdescription: Voltage Dependent Current Source(Transconductance)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-95,83) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-95,-83) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-145,81) (-145,51) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-160,66) (-130,66) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-160,-66) (-130,-66) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "G1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "0.01"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"ŧ
    ŧ
  ŧ
  Ŧnet (-300,-400) 1 13 0 "GND"ŧ
  Ŧnet (4600,1000) 1 7 1 "out"ŧ
  Ŧnet (-1700,400) 1 11 1 "in"ŧ
  Ŧjunction (4100,1000)ŧ
  Ŧjunction (3700,1000)ŧ
  Ŧjunction (3700,-200)ŧ
  Ŧjunction (3500,1000)ŧ
  Ŧjunction (2400,1000)ŧ
  Ŧjunction (2000,1000)ŧ
  Ŧjunction (2000,-200)ŧ
  Ŧjunction (1700,1000)ŧ
  Ŧjunction (900,1000)ŧ
  Ŧjunction (400,1000)ŧ
  Ŧjunction (400,-200)ŧ
  Ŧjunction (-300,1000)ŧ
  Ŧjunction (-300,-200)ŧ
  Ŧjunction (-1300,-200)ŧ
  Ŧwire (-300,500) (-300,1000) "N01"ŧ
  Ŧwire (-300,-200) (-300,100) "GND"ŧ
  Ŧwire (-300,1000) (400,1000) "N01"ŧ
  Ŧwire (400,100) (400,-200) "GND"ŧ
  Ŧwire (400,1000) (400,500) "N01"ŧ
  Ŧwire (400,-200) (-300,-200) "GND"ŧ
  Ŧwire (-300,-400) (-300,-200) "GND"ŧ
  Ŧwire (400,-200) (2000,-200) "GND"ŧ
  Ŧwire (2000,500) (2000,1000) "N02"ŧ
  Ŧwire (2000,-200) (2000,100) "GND"ŧ
  Ŧwire (1700,1000) (1500,1000) "N02"ŧ
  Ŧwire (900,1000) (400,1000) "N01"ŧ
  Ŧwire (1700,1000) (1700,1600) "N02"ŧ
  Ŧwire (2000,1000) (1700,1000) "N02"ŧ
  Ŧwire (1100,1600) (900,1600) "N01"ŧ
  Ŧwire (1700,1600) (1500,1600) "N02"ŧ
  Ŧwire (900,1600) (900,1000) "N01"ŧ
  Ŧwire (1100,1000) (900,1000) "N01"ŧ
  Ŧwire (3700,-200) (4100,-200) "GND"ŧ
  Ŧwire (4100,500) (4100,1000) "out"ŧ
  Ŧwire (4100,-200) (4100,100) "GND"ŧ
  Ŧwire (2400,1000) (2000,1000) "N02"ŧ
  Ŧwire (3500,1000) (3100,1000) "out"ŧ
  Ŧwire (3700,500) (3700,1000) "out"ŧ
  Ŧwire (4100,1000) (3700,1000) "out"ŧ
  Ŧwire (3700,100) (3700,-200) "GND"ŧ
  Ŧwire (2000,-200) (3700,-200) "GND"ŧ
  Ŧwire (2400,1000) (2400,1600) "N02"ŧ
  Ŧwire (2700,1000) (2400,1000) "N02"ŧ
  Ŧwire (3100,1600) (3500,1600) "out"ŧ
  Ŧwire (2400,1600) (2700,1600) "N02"ŧ
  Ŧwire (3500,1600) (3500,1000) "out"ŧ
  Ŧwire (3700,1000) (3500,1000) "out"ŧ
  Ŧwire (4100,1000) (4600,1000) "out"ŧ
  Ŧwire (-1500,200) (-1500,-200) "GND"ŧ
  Ŧwire (-1300,-200) (-300,-200) "GND"ŧ
  Ŧwire (-1300,100) (-1300,-200) "GND"ŧ
  Ŧwire (-1500,-200) (-1300,-200) "GND"ŧ
  Ŧwire (-1300,500) (-1300,1000) "N01"ŧ
  Ŧwire (-1300,1000) (-300,1000) "N01"ŧ
  Ŧwire (-1700,400) (-1500,400) "in"ŧ
  Ŧtext (-1200,2100) 1 7 1 0x1000000 -1 -1 "ïŧŋhttps://www.analog.com/media/en/technical-documentation/data-sheets/AD9850.pdf"ŧ
  Ŧtext (-1200,2350) 1 7 1 0x1000000 -1 -1 "ïŧŋ200 Ohm 42MHz elliptic low-pass filter, see datasheet AD9850 Fig. 17"ŧ
ŧ

